<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/share.css"/>
		<style type="text/css">
			.fool_1 {width: 100%; height: 100px;background:#fff;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;}
			.fool_1-auto { width: 1100px; height: 100px; padding: 0 50px;margin: 0 auto;}
			.fool_1-auto li {width: 275px; height: 50px; padding: 5px 0;margin-top: 20px;}
			li div {height: 50px;}
			.flt-le {float: left;}
			.mr-ri-10{margin-right: 10px;}
			.ft-24 {font-size: 24px; line-height: 25px; }
			.ft-14 {font-size: 14px; line-height: 25px; color:#212121;}
			.fool_2{width: 100%; height: 282px; background: #fff;}
			.fool_2 ul {width: 1200px; height: 242px; padding: 20px 0; margin: 0 auto;}
			.fool_2 ul li {width: 170px; height: 130px;}
			.fool_2 ul li:last-child {height: 242px; width: 259px; padding-left:56px ;padding-right: 34px; border-left:1px solid #E1E1E1 ;}
			dt {line-height: 40px;}
			dd a{ display:block; color: #666; line-height: 30px; font-size: 14px;}
			dd a:hover {color: #2dc2ee;}
			.tcode {width: 260px; height: 177px;}
			.app,.wx {width: 130px; height: 177px; text-align: center;}
			.app img,.wx img {width: 107px; height: 107px;}
			.gz {line-height: 40px; color: #666;}
			.cld {line-height: 30px; font-size: 14px; color: #666;}
			.diss {margin-top: 15px; height: 50px; width: 260px;}
			.diss p {line-height: 25px; color: #666; font-size: 14px;}
			.diss p:first-child {font-weight: bold; font-size: 16px;}
			.fool_3 {width: 100%; height: 90px; background: #414141; overflow: hidden;}
			.fool_3-auto {width: 656px; height: 50px; margin: 0 auto;margin-top: 20px;}
			.fool_3_1 {width: 91px; height: 50px; line-height: 50px; float: left;}
			.fool_3_1 .img-fot1 { height: 36px; padding: 0 5px;vertical-align: middle; }
			.fool_3_1 a {display: inline-block;vertical-align: middle; height: 36px;}
			.fool_3_2 p {color: #999; line-height: 25px; font-size: 14px; width: 305px; padding: 0 10px; text-align: center;}
			.fool_3_3 {width: 240px; height: 50px; line-height: 50px;}
			.fool_3_3 a img {width: 93px; height: 30px;vertical-align: middle; padding: 0 10px;}
		</style>
	</head>
	<body>
		<div class="fool_1">
			<ul class="fool_1-auto">
				<li class="flt-le">
					<img class="flt-le mr-ri-10" src="../images/images1/zheng.png" width="50" height="50" />
					<div class="flt-le">
						<p class="ft-24">全场正品</p>
						<p class="ft-14">新华书店·正品保证</p>
					</div>
				</li>
				<li class="flt-le">
					<img class="flt-le mr-ri-10" src="../images/images1/sheng.png" width="50" height="50" />
					<div class="flt-le">
						<p class="ft-24">全场满额包邮</p>
						<p class="ft-14">惊喜不断·让利多多</p>
					</div>
				</li>
				<li class="flt-le">
					<img class="flt-le mr-ri-10" src="../images/images1/huo.png" width="50" height="50" />
					<div class="flt-le">
						<p class="ft-24">门店自取</p>
						<p class="ft-14">就近取货·方式灵活</p>
					</div>
				</li>
				<li class="flt-le">
					<img class="flt-le mr-ri-10" src="../images/images1/hao.png" width="50" height="50" />
					<div class="flt-le">
						<p class="ft-24">售后无忧</p>
						<p class="ft-14">服务体验·更加精彩</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="fool_2">
			<ul>
				<li class="flt-le">
					<dl>
						<dt>新手指南</dt>
						<dd><a href="javaScript:;">新用户注册</a></dd>
						<dd><a href="javaScript:;">购物流程</a></dd>
						<dd><a href="javaScript:;">积分制度</a></dd>
						<dd><a href="javaScript:;">注册开店</a></dd>
						<dd><a href="javaScript:;">鼓励制度</a></dd>
					</dl>
				</li>
				<li class="flt-le">
					<dl>
						<dt>支付与配送</dt>
						<dd><a href="javaScript:;">IC卡充值说明</a></dd>
						<dd><a href="javaScript:;">验货与签收</a></dd>
						<dd><a href="javaScript:;">配送范围</a></dd>
						<dd><a href="javaScript:;">自行取货</a></dd>
						<dd><a href="javaScript:;">支付方式</a></dd>
					</dl>
				</li>
				<li class="flt-le">
					<dl>
						<dt>售后服务</dt>
						<dd><a href="javaScript:;">发票制度</a></dd>
						<dd><a href="javaScript:;">退换货流程</a></dd>
						<dd><a href="javaScript:;">退换货地址</a></dd>
					</dl>
				</li>
				<li class="flt-le">
					<dl>
						<dt>个人中心</dt>
						<dd><a href="javaScript:;">店铺设置</a></dd>
						<dd><a href="javaScript:;">团队管理</a></dd>
						<dd><a href="javaScript:;">收入管理</a></dd>
						<dd><a href="javaScript:;">我的订单</a></dd>
						<dd><a href="javaScript:;">我的优惠劵</a></dd>
						<dd><a href="javaScript:;">我的等级</a></dd>
					</dl>
				</li>
				<li class="flt-le">
					<dl>
						<dt>了解博库</dt>
						<dd><a href="javaScript:;">关于博库</a></dd>
						<dd><a href="javaScript:;">联系我们</a></dd>
						<dd><a href="javaScript:;">公司招聘</a></dd>
					</dl>
				</li>
				<li class="flt-le">
					<div class="tcode">
						<div class="app flt-le">
							<p class="gz">手机博库</p>
							<img src="../images/images1/app.jpg" />
							<p class="cld">下载手机客户端</p>
						</div>
						<div class="wx flt-le">
							<p class="gz">关注微信</p>
							<img src="../images/images1/wx.jpg" />
							<p class="cld">关注官方微信</p>
						</div>
					</div>
					<div class="diss">
						<p>服务热线 0571-26306883</p>
						<p>服务时间 9:00-21:00</p>
					</div>
				</li>
			</ul>
			
		</div>
		<div class="fool_3">
			<div class="fool_3-auto">
				<div class="fool_3_1 flt-le">
					<img src="../images/images1/jingcha.png" class="img-fot1"/>
					<a href="javaScript:;"><img src="../images/images1/huizhang.png" /></a>
				</div>
				<div class="fool_3_2 flt-le">
					<p>©Copyright 2005-2017 bookuu.com 版权所有</p>
					<p>增值电信业务经营许可证:浙B2-2011021</p>
				</div>
				<div class="fool_3_3 flt-le">
					<a href="javaScript:;"><img src="../images/images1/knetSealLogo.png" /></a>
					<a href="javaScript:;"><img src="../images/images1/cert.png" /></a>
				</div>
			</div>
		</div>
	</body>
</html>
