<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/download/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/share.css"/>
		<style type="text/css">
			.wai {
				width: 100%;
				height: 50px;
				background: #fff;
				border-bottom: 2px solid #3ab5e6;
				position: fixed;
				top: 0;
				left: 0;
			}
			.sim {
				width: 1200px;
				height: 40px;
				padding: 6px 0;
				margin: 0 auto;
				overflow: hidden;
			}
			.sim img {
				display: block;
				float: left;
				width: 220px;
			}
			.sim .schs {
				float: left;
				margin-left: 105px;
				width: 550px;
				height: 36px;
				border: 2px solid #2db4ea;
			}
			.schs input {
				border: 0;
				width: 470px;
				height: 36px;
				font-size: 16px;
				line-height: 35px;
				float: left;
				margin-left: 10px;
				outline:none;
			}
			input::-webkit-input-placeholder {
			    color:#ccc;
			}
			input:-moz-placeholder {
			    color:#ccc;
			}
			.schs i{
				float: left;
				display: block;
				width: 70px;
				height: 36px;
				background: #2db4ea;
				color: #fff;
				line-height: 35px;
				text-align: center;
				font-size: 28px;
				cursor: pointer;
			}
			.sim a {
				display: block;
				width: 104px;
				height: 31px;
				border:2px solid #ddd;
				border-radius: 5px;
				float: left;
				margin-left: 213px;
				text-align: center;
				line-height: 33px;
				background: ;
				margin-top: 2.5px;
			}
			.sim a span:nth-child(1) {
				color: #a9a9a9;
				font-size: 18px;
    			padding-right: 16px;
			}
			.sim a:hover {
				background: #f3f3f3;
			}
		</style>
	</head>
	<body>
		<div class="wai">
			<div class="sim">
				<img src="../images/bneer/logo.png" height="40"/>
				<div class="schs">
					<input type="text" placeholder="2017诺贝尔文学奖  石黑一雄"/>
					<i class="iconfont">&#xe6ea;</i>
				</div>
				<a href="cart.html">
					<span class="iconfont">&#xe607;</span>
					<span>购物车</span>
				</a>
			</div>
		</div>
	</body>
</html>
